<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aesthetic Popup Window</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: grid;
        place-content: center;
        background-image: linear-gradient(
          120deg,
          rgb(230, 160, 230) 30%,
          rgb(246, 140, 180) 90%
        );
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 30px;
      }

      .popup {
        width: 80vw;
        max-width: 600px;
        height: 250px;
        border: 5px solid;
        border-color: rgb(210, 210, 210) rgb(120, 120, 120) rgb(120, 120, 120)
          rgb(210, 210, 210);
        background: #d8d8d8;
      }

      .top-bar {
        background-image: linear-gradient(
          to right,
          rgb(109, 65, 180) 30%,
          rgb(210, 154, 218) 90%
        );
        margin: 3px;
        height: 40px;
        text-align: right;
        font-family: sans-serif;
        font-size: 2em;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .cross {
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }

      .cross::before {
        content: "x";
        position: absolute;
        top: -10px;
        left: 3px;
        font-family: monospace;
        font-size: 0.9em;
      }

      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        margin-bottom: 0;
      }

      .button {
        width: 80%;
        display: flex;
        justify-content: space-around;
      }

      button {
        position: relative;
        width: 150px;
        height: 40px;
        border-width: 3px;
        border-color: rgb(255 255 255) rgb(120, 120, 120) rgb(120, 120, 120)
          rgb(162, 162, 162);
        font-size: 1.4em;
        background: #d8d8d8;
        outline: none;
      }

      button:hover {
        top: 2px;
      }
    </style>
  </head>
  <body>
    <div class="popup">
      <div class="top-bar">
        <button class="cross"></button>
      </div>
      <div class="content">
        <h1>❤️ Follow me ❤️</h1>
        <h2>I'm sleepy</h2>
        <div class="button"><button>OK</button><button>Cancel</button></div>
      </div>
    </div>
  </body>
</html>
