<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code</title>
    <style>
      html,
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .HomepageAnonHeaderHero_editorCode-3iT8L {
        position: absolute;
        width: 400px;
        height: 200px;
        background: #1d1e22;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
      }
      .HomepageAnonHeaderHero_editorCode-3iT8L.HomepageAnonHeaderHero_html-uet2y {
        right: 20px;
        top: -20px;
      }

      .HomepageAnonHeaderHero_editorCode-3iT8L.HomepageAnonHeaderHero_js-3X0ve {
        right: 40px;
        top: 280px;
      }
      .HomepageAnonHeaderHero_editorCode-3iT8L header {
        display: grid;
        grid-template-columns: 36px auto 36px;
        align-items: center;
      }
      .HomepageAnonHeaderHero_editorCode-3iT8L header svg {
        margin: 10px;
      }
      .HomepageAnonHeaderHero_editorCode-3iT8L header h1 {
        font-family: Lato, sans-serif;
        font-weight: 900;
        font-size: 13px;
        letter-spacing: 1.57px;
        color: #c5c8d4;
        margin: 0;
      }

      .HomepageAnonHeaderHero_codeContent-35tmC {
        margin: 30px;
        color: #fff;
      }
      .HomepageAnonHeaderHero_codeContent-35tmC,
      .HomepageAnonHeaderHero_codeContent-35tmC code {
        font: 13px/1.3 Monaco, MonoSpace;
      }
      .HomepageAnonHeaderHero_codeContent-35tmC p {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1;
      }
      .HomepageAnonHeaderHero_cr-R7KCv {
        color: #a88038;
      }
      .HomepageAnonHeaderHero_co-D6cgl {
        color: #de7300;
      }
      .HomepageAnonHeaderHero_cy-105sh {
        color: #e1ca72;
      }
      .HomepageAnonHeaderHero_cg-11-jt {
        color: #74b087;
      }
      .HomepageAnonHeaderHero_cp-34au4 {
        color: #9f8198;
      }
      .HomepageAnonHeaderHero_cb-w1mBI {
        color: #7a99ad;
      }
      .HomepageAnonHeaderHero_cc-2dnBu {
        color: #666;
      }
      .HomepageAnonHeaderHero_line1-15Kx5,
      .HomepageAnonHeaderHero_line2-27UT1,
      .HomepageAnonHeaderHero_line3-3J-1Y,
      .HomepageAnonHeaderHero_line4-2on7M,
      .HomepageAnonHeaderHero_line5-2d7u0 {
        width: 0;
        margin: 0 0 -1rem;
        height: 1.2em;
        border-right: 0.15em solid transparent;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
      }
      .HomepageAnonHeaderHero_line1-15Kx5 {
        -webkit-animation: HomepageAnonHeaderHero_typing-1-3pjzv 3s steps(30) 0s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 0s 3;
        animation: HomepageAnonHeaderHero_typing-1-3pjzv 3s steps(30) 0s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 0s 3;
      }
      .HomepageAnonHeaderHero_line2-27UT1 {
        -webkit-animation: HomepageAnonHeaderHero_typing-2-2q-Ho 3s steps(30) 3s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 3s 3;
        animation: HomepageAnonHeaderHero_typing-2-2q-Ho 3s steps(30) 3s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 3s 3;
      }
      .HomepageAnonHeaderHero_line3-3J-1Y {
        -webkit-animation: HomepageAnonHeaderHero_typing-3-BIEvy 3s steps(30) 6s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 6s 3;
        animation: HomepageAnonHeaderHero_typing-3-BIEvy 3s steps(30) 6s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 6s 3;
      }
      .HomepageAnonHeaderHero_line4-2on7M {
        -webkit-animation: HomepageAnonHeaderHero_typing-4-vnW7- 3s steps(30) 9s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 9s 3;
        animation: HomepageAnonHeaderHero_typing-4-vnW7- 3s steps(30) 9s
            forwards,
          HomepageAnonHeaderHero_cursor-1kpZw 1s linear 9s 3;
      }
      .HomepageAnonHeaderHero_line1-15Kx5,
      .HomepageAnonHeaderHero_line3-3J-1Y,
      .HomepageAnonHeaderHero_line4-2on7M {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: steps(10);
        animation-timing-function: steps(10);
      }
      .HomepageAnonHeaderHero_line5-2d7u0 {
        border-color: transparent;
        -webkit-animation: HomepageAnonHeaderHero_typing-5-1tYw5 3s steps(30)
            12s forwards,
          HomepageAnonHeaderHero_cursor-persist-2n-ob 1s linear 12s infinite;
        animation: HomepageAnonHeaderHero_typing-5-1tYw5 3s steps(30) 12s
            forwards,
          HomepageAnonHeaderHero_cursor-persist-2n-ob 1s linear 12s infinite;
      }
      .HomepageAnonHeaderHero_line2-27UT1 {
        margin-left: 2rem;
      }
      .HomepageAnonHeaderHero_line3-3J-1Y,
      .HomepageAnonHeaderHero_line4-2on7M,
      .HomepageAnonHeaderHero_line5-2d7u0 {
        margin-left: 4rem;
      }
      @-webkit-keyframes HomepageAnonHeaderHero_typing-1-3pjzv {
        0% {
          width: 0;
        }
        to {
          width: 60px;
        }
      }
      @keyframes HomepageAnonHeaderHero_typing-1-3pjzv {
        0% {
          width: 0;
        }
        to {
          width: 60px;
        }
      }
      @-webkit-keyframes HomepageAnonHeaderHero_typing-2-2q-Ho {
        0% {
          width: 0;
        }
        to {
          width: 220px;
        }
      }
      @keyframes HomepageAnonHeaderHero_typing-2-2q-Ho {
        0% {
          width: 0;
        }
        to {
          width: 220px;
        }
      }
      @-webkit-keyframes HomepageAnonHeaderHero_typing-3-BIEvy {
        0% {
          width: 0;
        }
        to {
          width: 70px;
        }
      }
      @keyframes HomepageAnonHeaderHero_typing-3-BIEvy {
        0% {
          width: 0;
        }
        to {
          width: 70px;
        }
      }
      @-webkit-keyframes HomepageAnonHeaderHero_typing-4-vnW7- {
        0% {
          width: 0;
        }
        to {
          width: 75px;
        }
      }
      @keyframes HomepageAnonHeaderHero_typing-4-vnW7- {
        0% {
          width: 0;
        }
        to {
          width: 75px;
        }
      }
      @-webkit-keyframes HomepageAnonHeaderHero_typing-5-1tYw5 {
        0% {
          width: 0;
        }
        to {
          width: 141px;
        }
      }
      @keyframes HomepageAnonHeaderHero_typing-5-1tYw5 {
        0% {
          width: 0;
        }
        to {
          width: 141px;
        }
      }
      @-webkit-keyframes HomepageAnonHeaderHero_cursor-1kpZw {
        0%,
        20%,
        80%,
        to {
          border-color: transparent;
        }
        25%,
        75% {
          border-color: #fff;
        }
      }
      @keyframes HomepageAnonHeaderHero_cursor-1kpZw {
        0%,
        20%,
        80%,
        to {
          border-color: transparent;
        }
        25%,
        75% {
          border-color: #fff;
        }
      }
      @-webkit-keyframes HomepageAnonHeaderHero_cursor-persist-2n-ob {
        0%,
        45% {
          border-color: transparent;
        }
        50%,
        to {
          border-color: #fff;
        }
      }
      @keyframes HomepageAnonHeaderHero_cursor-persist-2n-ob {
        0%,
        45% {
          border-color: transparent;
        }
        50%,
        to {
          border-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="HomepageAnonHeaderHero_editorCode-3iT8L HomepageAnonHeaderHero_css-2AfYJ"
    >
      <header>
        <svg
          width="16"
          height="16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M15 6.675l-1.8-.6c-.2-.1-.3-.3-.2-.4l.9-1.7c.6-1.2-.7-2.5-1.9-1.9l-1.7.9c-.1.1-.3 0-.4-.2l-.6-1.8c-.4-1.3-2.2-1.3-2.6 0l-.6 1.8c-.1.2-.3.3-.4.2l-1.7-.9c-1.2-.6-2.5.7-1.9 1.9l.9 1.7c.1.1 0 .3-.2.4l-1.8.6c-1.3.4-1.3 2.3 0 2.7l1.8.6c.2 0 .3.2.2.3l-.9 1.7c-.6 1.2.7 2.5 1.9 1.9l1.7-.9c.2-.1.4 0 .4.2l.6 1.8c.4 1.3 2.3 1.3 2.7 0l.6-1.8c.1-.2.3-.3.4-.2l1.7.9c1.2.6 2.5-.7 1.9-1.9l-1-1.7c-.1-.2 0-.4.2-.4l1.8-.6c1.3-.4 1.3-2.2 0-2.6zm-7 3.7c-1.3 0-2.4-1.1-2.4-2.4 0-1.3 1.1-2.4 2.4-2.4 1.3 0 2.4 1.1 2.4 2.4 0 1.3-1.1 2.4-2.4 2.4z"
            fill="#4C4F5A"
          ></path>
        </svg>
        <h1>SCSS</h1>
        <svg
          width="16"
          height="8"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.709 7.651l6.161-5.622c.241-.22.383-.517.383-.84 0-.323-.142-.62-.383-.84A1.361 1.361 0 0 0 13.95 0c-.354 0-.68.13-.921.349l-5.27 4.808L2.492.349A1.361 1.361 0 0 0 1.57 0C1.215 0 .89.13.648.336.38.569.253.879.253 1.189c0 .297.127.595.368.84 1.615 1.486 5.807 5.325 6.09 5.596l.03.026c.509.465 1.458.465 1.968 0z"
            fill="#4C4F5A"
          ></path>
        </svg>
      </header>
      <div class="HomepageAnonHeaderHero_codeContent-35tmC">
        <code
          ><p class="HomepageAnonHeaderHero_line1-15Kx5">
            <span class="HomepageAnonHeaderHero_cy-105sh">.cool</span>
            <span>{</span>
          </p>
          <br />
          <p class="HomepageAnonHeaderHero_line2-27UT1">
            <span class="HomepageAnonHeaderHero_cp-34au4">background</span
            ><span>:</span>
            <span class="HomepageAnonHeaderHero_cy-105sh">linear-gradient</span
            >(
          </p>
          <br />
          <p class="HomepageAnonHeaderHero_line3-3J-1Y">
            <span class="HomepageAnonHeaderHero_co-D6cgl">-6969deg</span>,
          </p>
          <br />
          <p class="HomepageAnonHeaderHero_line4-2on7M">
            <span class="HomepageAnonHeaderHero_cy-105sh">$gray</span>
            <span class="HomepageAnonHeaderHero_co-D6cgl">0%</span>,
          </p>
          <br />
          <p class="HomepageAnonHeaderHero_line5-2d7u0">
            <span class="HomepageAnonHeaderHero_cy-105sh">$dark-gray</span>
            <span class="HomepageAnonHeaderHero_co-D6cgl">50%</span>); }
          </p></code
        >
      </div>
    </div>
  </body>
</html>
