<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibrator</title>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        position: relative;
        width: 400px;
        height: 100px;
        font-size: 3em;
        font-weight: bold;
        font-family: sans-serif;
        border: 10px solid;
        background-color: white;
        margin: 10px;
        outline: none;
      }

      button:active {
        top: 5px;
      }
    </style>
  </head>
  <body>
    <button onclick="startPersistentVibrate(100)">Short</button>
    <button onclick="startPersistentVibrate(500)">Long</button>
    <button onclick="startPersistentVibrate(1000)">Super Long 😏</button>

    <script>
      var vibrateInterval;

      function vibrate(interval) {
        window.navigator.vibrate(interval);
      }

      function startPersistentVibrate(duration) {
        clearInterval(vibrateInterval);
        vibrateInterval = setInterval(function () {
          vibrate(duration);
        }, 1000);
      }
    </script>
  </body>
</html>
