<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #piano {
        width: 100%;
        max-width: 600px;
      }
      #piano img {
        width: 100%;
      }
      #piano code {
        margin-top: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 600;
      }
      h4 {
        font-family: monospace;
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="piano">
      <img id="piano-image" src="./images/-1.png" />
      <div>
        <h3>Play the sad song from UP:</h3>
        <h4>
          4-6-4-3 4-6-3-2 2-4-2-1 2-6-5 2-6-5 4-2 <br />
          4-5-4-3 3-5-3-1 <br />
          8-0-8-7 8-0-8-6 6-8-6-5 5-0-9 5-0-9 8-6 <br />
          8-9-8-7 7-9-7-5 <br />
          5-7-5-4 3-4-5-6-7 5-6-7-8-9-8 7--8
        </h4>
      </div>
    </div>
    <script>
      const DEFAULT_IMAGE = "-1";
      const KEYS = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
      const KEY_TO_SOUND_MAPPING = [
        "high-e",
        "c",
        "d",
        "e",
        "f",
        "g",
        "a",
        "b",
        "high-c",
        "high-d",
      ];
      const pianoImage = document.getElementById("piano-image");

      function resetPiano() {
        pianoImage.src = `./images/${DEFAULT_IMAGE}.png`;
      }

      function playNote(key) {
        const audio = new Audio(`./sound/${KEY_TO_SOUND_MAPPING[key]}.m4a`);
        audio.play();
      }

      document.addEventListener("keydown", function (event) {
        if (event.key in KEYS) {
          pianoImage.src = `./images/${event.key}.png`;
          playNote(event.key);
        } else {
          resetPiano();
        }
      });

      document.addEventListener("keyup", function (event) {
        resetPiano();
      });
    </script>
  </body>
</html>
