<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Video</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      #overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
        pointer-events: none;
      }

      #words {
        position: fixed;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      video {
        width: auto;
        height: auto;
        min-width: 100vw;
        min-height: 100vh;
      }

      #words {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        font-size: 5em;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="words">Breathe in</div>
    <video
      src="./video.mp4"
      type="video/mp4"
      autoplay
      muted
      loop
      fullscreen
    ></video>
  </body>
</html>
