<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TMF BLOG</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      section {
        margin-bottom: 50px;
      }

      h5 {
        margin: 10px;
      }

      .book {
        margin: 5vh auto;
        width: 100%;
        max-width: 800px;
      }

      .cover {
        text-align: center;
      }

      .content h3 {
        text-align: center;
      }

      .content .header {
        display: flex;
        justify-content: space-between;
        font-size: 0.7em;
      }

      .item:hover {
        font-weight: bold;
      }

      .content a {
        text-decoration: none;
        color: initial;
      }

      .content li span {
        letter-spacing: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-transform: uppercase;
      }

      .content h3 {
        margin-bottom: 0;
      }

      .item {
        display: flex;
        justify-content: space-between;
      }

      .filler::after {
        display: block;
        content: " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -";
      }

      .filler {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 18px;
      }

      .chapter .chapter-number {
        letter-spacing: 4px;
      }

      .chapter h1,
      .chapter h3 {
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        margin: 5px;
      }

      .chapter::after {
        text-align: center;
        display: block;
        content: "***";
      }
    </style>
  </head>
  <body>
    <div class="book">
      <section class="cover">
        <div class="title">
          <h1>TMF'S ADVENTURES</h1>
          <h1>IN WONDERLAND</h1>
        </div>
        <div>
          <h5>BY</h5>
          <h5>SOMEONE</h5>
        </div>
      </section>

      <section class="content">
        <h3>CONTENTS.</h3>
        <div class="header"><span>CHAPTER</span><span>PAGE</span></div>
        <ol type="I">
          <a href="#helloworld">
            <li>
              <div class="item">
                <span>HELLO, WORLD!</span>
                <div class="filler"></div>
                9/5/21
              </div>
            </li>
          </a>
          <a href="#kafkayou">
            <li>
              <div class="item">
                <span>Kafka you</span>
                <div class="filler"></div>
                13/5/21
              </div>
            </li>
          </a>
        </ol>
      </section>
      <section class="chapter" id="helloworld">
        <h1 class="chapter-number">CHAPTER I.</h1>

        <div class="post">
          <h3>Hello, world!</h3>
          <p>
            <span class="first-word">TMF</span> was beginning to get very tired
            of napping every time, and of having nothing to do: once or twice
            she had peeped into the possibility of youtubing, but she always
            slept it off, "and what is the use of your life," thought TMF,
            "without videos or writings!"
          </p>
          <p>
            So she was considering in her own mind, whether the pleasure of
            making a bad youtube video would be worth the trouble, when suddenly
            a white rabbit with pink eyes ran close by her.
          </p>
        </div>
      </section>

      <section class="chapter" id="kafkayou">
        <h1 class="chapter-number">CHAPTER II.</h1>
        <div class="post">
          <h3>Kafka you</h3>
          <p>
            <span class="first-word">"Curiouser</span> and curiouser!" cried TMF
            (she was so much surprised, that for the moment she quite forgot how
            to code); "now I'm opening out to the largest and greatest
            distributed system that ever was! Good bye existing slowpoke
            messaging queue!"
          </p>
          <p>
            And she went on planning to herself how she would learn it. "I'm
            sleepy already," she thought; "and how funny that I'm always sleepy.
            Damn!"
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
